# sensor-aggregator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springboot/aspect/: ExecutionTimeAspect.java
src/main/java/com/example/springboot/bean/: AggregateQueryParams.java  AggregateResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/springboot/config/: JwtProperties.java
src/main/java/com/example/springboot/controller/: AuthController.java  IngestController.java  QueryController.java
src/main/java/com/example/springboot/entity/: SensorReading.java
src/main/java/com/example/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/springboot/repository/: SensorReadingRepository.java  SensorReadingRepositoryCustom.java  SensorReadingRepositoryImpl.java
src/main/java/com/example/springboot/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/springboot/service/: IngestService.java  QueryService.java  UserService.java
src/main/java/com/example/springboot/shard/: SensorReadingRepositoryFactory.java  SensorRepository.java
src/main/java/com/example/springboot/simulator/: IoTDeviceSimulator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/springboot/: IngestControllerTest.java  IngestServiceTest.java  QueryControllerTest.java  QueryServiceTest.java  TestSecurityConfig.java
src/test/resources/: application.properties
